{
  "name": "substance",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "website"
  ],
  "devDependencies": {
    "@types/jest": "^23.1.5"
  },
  "scripts": {
    "clean": "component-scripts clean",
    "build": "component-scripts build",
    "start": "component-scripts start",
    "test": "component-scripts test"
  },
  "license": "MIT",
  "dependencies": {
    "webpack-hot-client": "^4.1.1"
  }
}
