{
  "name": "@substance/website",
  "version": "1.0.0-preview.1",
  "private": true,
  "workspaces": {
    "nohoist": [
      "next"
    ]
  },
  "dependencies": {
    "@types/react": "^16.9.25",
    "@types/react-dom": "^16.9.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@mdx-js/loader": "^1.6.1",
    "@next/mdx": "^9.3.6",
    "next": "^9.3.6"
  },
  "scripts": {
    "start": "next dev"
  },
  "license": "MIT"
}
